---
title: About
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
I am a design systems leader and digital accessibility specialist based in the eastern Catskills.

Currently, I work as a senior experience design lead for on an enterprise design system team. The Travelers’ Design System serves as the design and front-end development building blocks for over 500 applications across the Travelers’ digital enterprise. My role is focused on leading their visual design and accessibility initiatives, ensuring Travelers digital experiences are united in upholding brand standards and top of the line accessibility compliance. I also work part time as an adjunct instructor at SUNY New Paltz for a Design for the Web I course, focused on the intersection between User Experience (UX) design and front-end development.&nbsp;

I earned my Bachelor of Fine Arts in Graphic Design from the SUNY New Paltz, and have worked applying my inclusive design expertise in the tech industry ever since. While designing an app concept for a wayfinding application for people with mobility impairments, I found myself doing extensive research in the area of inclusive design in user interface at a time our industry wasn't really talking about it. I established myself as an industry leader in inclusive design & web accessibility through this work, and have remained focused on this specialization in my career across multiple industries over the past decade.&nbsp;

This specialization, alongside my interest in front end development brought me to design systems where my work has been focused for the majority of my career. I see my skillset best summarized as a design technologist, where I can use both my design and engineering skills. I am equally comfortable working in Figma building a library as I am in Storybook or a documentation site building the foundations for the actual components that my team delivers to engineers.

Through the years, I have also been a leader in my local design and tech communities as a co-organzier and event emcee for the Hudson Valley Tech Meetup, Catskills Conf, and President of my regional AIGA chapter. These skills prove valuable in people management, advocating for my design systems team, and being the "face" of my design systems in presenting to stakeholders, holding workshops, and educating designers and engineers about their ideal use.
