---
title: Speedflex Design System
sortID: 6
hideTitle: true
line2: >-
  a theme-able design system for mid size customer generated content platform
  serving enterprise clientele
thumbnail: ../../assets/images/pages/speedflex/thumbnail.jpg
accent: '#81cfff'
publishStatus: published
---
{% HeroSection
   image="/speedflex/speedflex_4.jpg"
   height="300px"
   width="100%"
   parallax=true
   showPanel={discriminant: false, value: "1727136276306"} /%}

# 

# Speedflex Design System

## **a customizable-by-implementation design system for mid size customer generated content platform serving enterprise clientele**

{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="600px" flexGrow=true %}
In 2019, I worked as a product designer at [TurnTo Networks](https://www.pixlee.com/) (now Emplifi), a company that builds products that enable e-commerce retailers to collect quality customer-generated content for their shoppers. Shoppers use that content to make more informed purchasing decisions. In my time there I was primarily allocated to the establishment of our design system, called Speedflex.

The TurnTo core product allowed enterprise clients to match the colors and styling of our widget to the look and feel of their e-commerce site. When I joined TurnTo, a designer they had contracted had built many many comps of screens depicting our tools, but they were not using Sketch components. They also had to be manually adjusted to reflect the theming capabilities of our system.\
\
My work on establishing our design system was both in configuring Sketch components, and pairing with engineering to build them, but also in laying the groundwork to use variables that allowed us to rapidly update the look and feel of the design system in a particular implementation.

![](../../assets/images/pages/speedflex/turnto.png)
{% /Column %}

{% Column targetWidth="350px" flexGrow=false %}
## Role

Product Designer, Design System

## Duration

Jan–Aug 2019

## Tools

Sketch, Invision Design System Manager

## Impact

- built the Sketch library and developed the component delivery process for our WCAG 2.0 AA-compliant, mobile-first, theme-able design system
- Led the effort to establish an accessibility baseline assement by partnering with WebAIM. Got them to audit our platform and deliver our first accessibility conformance report
- Ensured continued accessibility excellence through regular evaluation
- Paired with engineers in the coded implementation of our design system
{% /Column %}
{% /MultiColumn %}
