---
title: Travelers Design System
sortID: 0
hideTitle: false
line2: UX & accessibility leadership for a mature enterprise design system
thumbnail: ../../assets/images/pages/tds/thumbnail.jpg
accent: '#ff3e3e'
publishStatus: published
---
{% MultiColumn
   justifyContent="flex-start"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="800px" flexGrow=false %}
The Travelers Design System is a full featured design system that has been worked on by a dedicated team since 2017. There are more than 30 components and estimated 500+ applications utilizing the system inside of the enterprise. \
\
My role on the team is leading the design and development of new components, maintenance and enhancements of existing components and their corresponding documentation, education, end user support, and facilitating the use of the product across many applications and platforms.\
\
As a part of this role, I am also involved in the work of the Accessibility Program Office, where we work towards ensuring that applications are built and maintained to be the most inclusive and welcoming experience possible for Travelers employees and customers.

## Responsibilties

**Design Leadership**

- serves as a primary face and voice of the design system, providing regular updates and communications to company stakeholders, ensuring their visibility and understanding of TDS efforts, initiatives, and deliverables
- builds migration guide for Figma Library when new versions are released
- builds relationships with Travelers UX practitioners across lines of business to integrate user feedback into Figma library configuration and understand enhancement and new component needs in collaboration with UX researchers
- Hosts pairing sessions with UX practitioners new to design system to provide feedback and assistance
- Participates in architecture and continuous improvement of the TDS Figma library, works in partnership with Design Ops to deliver updates on a regular basis

**Engineering Collaboration**

- works with engineers to deliver new components and patterns with inclusive design at its center
- uses engineering background and understanding of CSS/SASS, React, and Web Components to deliver components easily implemented in code
- maintains component documentation site and adds new information alignside the delivery of new components

**Accessibility Expertise**

- auditing component library for WCAG 2.2 AA accessibility compliance to build baseline Accessibility Conformance Report
- Guides teams and partners in crafting inclusive, accessible products and experiences using our design system in Accessibility Office Hours
- Maintains accessibility documentation for new components and updates based on new findings and information related to new WCAG criteria

**End User Support**

- Hosts users in office hour sessions to review their designs and implementations
- Updates and enhances documentation site content with new pattern and accessibility information

*screenshots and specific examples are not available for distribution as per company policy.*
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
## Role

Senior UX Lead, Design System & Accessibility

## Duration

April 2024–Present

## Tools

Figma, Confluence, Mural,

Web Components (Stencil.js), React, HTML/CSS, SASS/CSS, Gatsby (documentation site)
{% /Column %}
{% /MultiColumn %}

## 
